# CarRentingSystem

./: CarRentingSystem.sln
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  _deleted_WebConstants.cs  appsettings.json
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 20220814100638_InitialDB.Designer.cs  20220814100638_InitialDB.cs  20220814102435_InitialDB1.Designer.cs  20220814102435_InitialDB1.cs  20220903150739_DealersTable.Designer.cs  20220903150739_DealersTable.cs  20220917121853_UserFullNameColumn.Designer.cs  20220917121853_UserFullNameColumn.cs  20220922142704_CarsTableIsPublicColumn.Designer.cs  20220922142704_CarsTableIsPublicColumn.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
CarRentingSystem/Models/: CarSorting.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs  Removed_CarListingViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Views/: _ViewImports.cshtml
(+39 files in other folders)
